# RecordShop-Frontend-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/udemy/recordshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/udemy/recordshop/: MainActivity.kt  MainViewModel.kt  RecordShopApp.kt
app/src/main/java/uk/udemy/recordshop/data/: AlbumApiService.kt  RecordShopApiService.kt  RetrofitInstances.kt
app/src/main/java/uk/udemy/recordshop/data/model/: Album.kt  Artist.kt  ArtistAndAlbums.kt  ArtistDTO.kt  ArtworkUrl.kt  ItunesAlbum.kt  ItunesResponse.kt  RecordShopBackend.kt  iTunes.kt
app/src/main/java/uk/udemy/recordshop/data/remote/: ArtistsApi.kt  GenresApi.kt  ItunesApi.kt  NetworkResponse.kt  RecordsApi.kt  RecordsApiService.kt  Result.kt
app/src/main/java/uk/udemy/recordshop/data/repository/: ArtistsRepository.kt  ArtistsRepositoryImpl.kt  GenresRepository.kt  GenresRepositoryImpl.kt  ItunesRepository.kt  ItunesRepositoryImpl.kt  RecordsRepository.kt  RecordsRepositoryImpl.kt
app/src/main/java/uk/udemy/recordshop/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/uk/udemy/recordshop/domain/repository/: RecordsRepository.kt
app/src/main/java/uk/udemy/recordshop/model/: Album.kt  ArtworkUrl.kt  ItunesResponse.kt  RecordShopState.kt
app/src/main/java/uk/udemy/recordshop/model/service/: AlbumApiService.kt  RetrofitInstances.kt
app/src/main/java/uk/udemy/recordshop/ui/: Screen.kt
app/src/main/java/uk/udemy/recordshop/ui/addOrEditAlbum/: AddOrEditAlbumScreen.kt  AddOrEditAlbumScreenContent.kt  AddOrEditAlbumViewModel.kt  ArtistsScreen.kt
app/src/main/java/uk/udemy/recordshop/ui/artist/: ArtistScreen.kt  ArtistScreenContent.kt  ArtistViewModel.kt
app/src/main/java/uk/udemy/recordshop/ui/artists/: ArtistsScreen.kt  ArtistsScreenContent.kt  ArtistsScreenViewModel.kt  ArtistsViewModel.kt
app/src/main/java/uk/udemy/recordshop/ui/common/: AlbumItem.kt  AlbumsList.kt  ArtistItem.kt  Buttons.kt  DefaultErrorScreen.kt  DefaultNetworkErrorScreen.kt  DefaultProgressIndicator.kt  DeleteAlbumDialog.kt  GenreItem.kt
app/src/main/java/uk/udemy/recordshop/ui/genres/: GenresScreen.kt
app/src/main/java/uk/udemy/recordshop/ui/home/: AlbumItem.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/uk/udemy/recordshop/ui/navigation/: ArtistGraph.kt  BottomNav.kt  Destinations.kt  GenresGraph.kt  HomeGraph.kt  NavRoot.kt  NavigationGraph.kt  Screen.kt  TopBar.kt  TopLevelRoute.kt
app/src/main/java/uk/udemy/recordshop/ui/navigation/navgraphs/: ArtistGraph.kt  GenresGraph.kt  HomeGraph.kt  NavigationGraph.kt
app/src/main/java/uk/udemy/recordshop/ui/screens/addOrEditAlbum/: AddOrEditAlbumScreen.kt  AddOrEditAlbumScreenContent.kt  AddOrEditAlbumViewModel.kt
app/src/main/java/uk/udemy/recordshop/ui/screens/artist/: ArtistScreen.kt  ArtistScreenContent.kt  ArtistViewModel.kt
app/src/main/java/uk/udemy/recordshop/ui/screens/artists/: ArtistsScreen.kt  ArtistsScreenContent.kt  ArtistsViewModel.kt
app/src/main/java/uk/udemy/recordshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/udemy/recordshop/ui/viewAlbum/: ViewAlbumScreen.kt  ViewAlbumScreenContent.kt  ViewAlbumScreenState.kt  ViewAlbumViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  network_security_config_template.xml
app/src/test/java/uk/udemy/recordshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
